<!DOCTYPE html>
<html>
<head>
	<title>Learning</title>
  <link href="files/img/logo.png" rel="icon">

</head>
<script src="files/a076d05399.js" crossorigin="anonymous"></script>
<!-- CSS only -->
<link href="files/vendor/bootstrap.min.css" rel="stylesheet">
<!-- JavaScript Bundle with Popper -->
<script src="files/vendor/bootstrap.bundle.min.js"></script>

<body> 
  <section id="Home">
	<nav class="navbar navbar-expand-lg navbar-light bg-dark" >
  <div class="container-fluid">
    <a class="navbar-brand" style="color: white">ELearning</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">  
      </ul>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#Home" style="color: white">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Service" style="color: white">Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Team" style="color: white">Team</a>
        </li><li class="nav-item">
          <a class="nav-link" href="#Contact" style="color: white">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="student/studentlogin.php" style="color: white">Student</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="admin/adminlogin.php" style="color: white">Admin</a>
        </li>
    </div>
  </div>
</nav>
<!-----home---->
	<div class="container">
		<br>
		<div class="row">
			<div class="col-md-5" style="margin-top: 50px">
				<h4 style="font-size: 51px;margin:20px 0;color: darkorange;font-family: ubuntu">The powerful Learner with E-Learner.</h4>
				<p style="font-size: 25px">Build Your skills with E-Learner. Lets crack it.<br> Check Here.</p>
				<a href="student/studentregistration.php" class="btn btn-first">Register here</a>
			</div>
		<div class="col-sm-7 img-responsive">
			<br>
			<img src="files/img/front.png" class="img-fluid"> 
				
			</div>
	</div>

</section>
<!-----end home---->
<br><br><br>

<!---team services--->
<section id="Service">
	
<section class="container pt-3 mb-3">
    <h2 class="h3 block-title text-center"><strong>Services</strong></h2>
    <div class="row pt-5 mt-30">
        <div class="col-lg-4 col-sm-6 mb-30 pb-5">
            <a class="card">
                <div class="box-shadow bg-white rounded-circle mx-auto text-center" style="width: 90px; height: 90px; margin-top: -45px;"><i class="fa fa-image fa-3x head-icon"></i></div>
                <div class="card-body text-center">
                    <h3 class="card-title pt-1">Tutorial</h3>
                    <p class="card-text text-sm">The tutorial is to serve as support, as well as a challenge, for individual students' knowledge acquisition.It provides any anytime anywhere for learning.</p><span class="text-sm text-uppercase font-weight-bold"></span>
                </div>
            </a>
        </div>
        <div class="col-lg-4 col-sm-6 mb-30 pb-5">
            <a class="card">
                <div class="box-shadow bg-white rounded-circle mx-auto text-center" style="width: 90px; height: 90px; margin-top: -45px;"><i class="fa fa-video fa-3x head-icon"></i></div>
                <div class="card-body text-center">
                    <h3 class="card-title pt-1">Video</h3>
                    <p class="card-text text-sm">Videos can bring the outside world to students, introducing different cultures, new places and ideas. They provide a great way to integrate new content and language learning at the same time.</p><span class="text-sm text-uppercase font-weight-bold"></span>
                </div>
            </a>
        </div>
        <div class="col-lg-4 col-sm-6 mb-30 pb-5">
            <a class="card">
                <div class="card box-shadow bg-white rounded-circle mx-auto text-center" style="width: 90px; height: 90px; margin-top: -45px;"><i class="fa fa-project-diagram fa-3x head-icon"></i></div>
                <div class="card-body text-center">
                    <h3 class="card-title pt-1">Project</h3>
                    <p class="card-text text-sm">A lot of projects are there prsenent on every languages and provides the benefites are problem solving, In depth-understanding, self-confidance, critical Thinking, creativity.</p><span class="text-sm text-uppercase font-weight-bold"></span>
                </div>
            </a>
        </div>
        <div class="col-lg-4 col-sm-6 mb-30 pb-5">
            <a class="card">
                <div class="box-shadow bg-white rounded-circle mx-auto text-center" style="width: 90px; height: 90px; margin-top: -45px;"><i class="fa fa-edit fa-3x head-icon"></i></div>
                <div class="card-body text-center">
                    <h3 class="card-title pt-1">Editor</h3>
                    <p class="card-text text-sm">We provides the editor for writig the code and getting results for providig restriced languages editor. The purpose is to gain the praticle knowledge.   </p><span class="text-sm text-uppercase font-weight-bold"></span>
                </div>
            </a>
        </div>
        <div class="col-lg-4 col-sm-6 mb-30 pb-5">
            <a class="card">
                <div class="box-shadow bg-white rounded-circle mx-auto text-center" style="width: 90px; height: 90px; margin-top: -45px;"><i class="fa fa-diagnoses fa-3x head-icon"></i></div>
                <div class="card-body text-center">
                    <h3 class="card-title pt-1">Test</h3>
                    <p class="card-text text-sm">Test are the way to test our knowledge. Test are necessary to find out the real skills, talents and knowledge of the learner. We provides Test on every languages.</p><span class="text-sm text-uppercase font-weight-bold"></span>
                </div>
            </a>
        </div>
        <div class="col-lg-4 col-sm-6 mb-30 pb-5">
            <a class="card">
                <div class="box-shadow bg-white rounded-circle mx-auto text-center" style="width: 90px; height: 90px; margin-top: -45px;"><i class="fa fa-question-circle fa-3x head-icon"></i></div>
                <div class="card-body text-center">
                    <h3 class="card-title pt-1">Queries and 24/7 Access</h3>
                    <p class="card-text text-sm">We Provides 4/7 access for lerning and problrm solving queries. Fixing their problems related to every queries/problem. There is no charges requierd.  </p><span class="text-sm text-uppercase font-weight-bold"></span>
                </div>
            </a>
        </div>
    </div>
</section>
</section>
<!---end services page--->

<!---team page--->
<section id="Team">
<div class="py-5 bg-light team1">
  <div class="container">
    <div class="row justify-content-center mb-3">
      <div class="col-md-7 text-center">
        <h3 class="mb-3">Professional Team</h3>
      </div>
    </div>
   
<!-- Page Content -->
<div class="container">
  <div class="row">
    <!-- Team Member 1 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="files/img/im8 (2).png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Jackson John</h5>
          <div class="card-text text-black-50">Web Developer, Backend Developer</div>
        </div>
      </div>
    </div>
    <!-- Team Member 2 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="files/img/im8 (1).png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Karke Irnath</h5>
          <div class="card-text text-black-50">Testing</div>
        </div>
      </div>
    </div>
    <!-- Team Member 3 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="files/img/im8 (3).png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Scarlet Sick</h5>
          <div class="card-text text-black-50">Web Developer</div>
        </div>
      </div>
    </div>
    <!-- Team Member 4 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="files/img/sourabh.png" class="card-img-top" alt="..." style="height: 200px;">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Bhalerao Sourabh</h5>
          <div class="card-text text-black-50">Web Developer</div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.row -->

</div>
<!-- /.container -->
  </div>
</div>
</section>
<!---end team page--->

<!---contact page--->
<section id="Contact">
	<div class="container contact-form" style=" background: #eee;">
            <div class="contact-image">
            	<br><br>
                <img src="files/img/rocket_contact.png" alt="rocket_contact"/>
            </div>
            <form method="post">
                <h3>Contact Us</h3>
               <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" name="Name" class="form-control" placeholder="Your Name *" value="" />
                        </div>
                        <br>
                        <div class="form-group">
                            <input type="text" name="Email" class="form-control" placeholder="Your Email *" value="" />
                        </div>
                        <br>
                        <div class="form-group">
                            <input type="text" name="Number" class="form-control" placeholder="Your Phone Number *" value="" />
                        </div>
                        <br>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <textarea name="Message" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                        </div>
                    </div>
                </div>
                <br>
                <hr>
                <div class="form-group">
                            <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" />
                        </div>
                   </form>
                   <?php
       
      $user='root';
       $pass='';
       $db='project';

       $db = new mysqli('localhost',$user,$pass,$db) or die("die");
       if (isset($_POST['btnSubmit'])) 
       {
       $Name =$_POST["Name"]; 
       $Email =$_POST["Email"];
       $Number =$_POST["Number"];
       $Message =$_POST["Message"]; 
       
       
       if(empty($_POST['Name']))
        {
          echo '<script>alert("Name is required !");
          </script>';
        }elseif (filter_var($Email,FILTER_VALIDATE_EMAIL) == false)
        {
          echo '<script> 
           alert("Enter valid Email");
           </script>';
         }elseif (empty($_POST['Email'])) 
         {
           echo '<script> 
           alert("Email is required !");
            </script>';
          }
          elseif (empty($_POST['Number'])) 
          {
            echo '<script>alert("MobileNo is required !");
            </script>';

           }elseif (empty($_POST['Message'])) 
           {
             echo '<script>alert("Message is required !");
             </script>';
           }elseif (mysqli_query($db,"INSERT INTO enquiry VALUES('','$Name','$Number','$Email','$Message')")) 
          {
            echo '<script>alert("Message send Successfully !");
            document.location.href="main.php";
            </script>';
          }else
          {
                 echo '<script>alert("Try Again !");
                 document.location.href="main.php";
                      </script>';
          }
          }
          ?>
</div>
</section>
<!---end contact page--->


<!-- Footer -->
<footer class="bg-light text-center text-lg-start">
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5><b>About</b></h5>

        <p>
        The E-Learner is the online learning source for learning especially for learner. For Poviding different kinds things want to learning.   </p>
      </div>     
      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0"></div>

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <ul class="list-unstyled mb-0">
           <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fas fa-home mr-3"></i>Shree Nagar, Latur, Maharashtra, India</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> E.Learner@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> + 91 9889567692</p>
        </ul>
      </div>
      <!--Grid column-->

    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Copyright:
    <a class="text-dark" href="#">E-Learner.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
<!-- Footer -->


</body>
</html>
<style type="text/css">

.card::after {
    display: block;
    position: absolute;
    bottom: -10px;
    left: 20px;
    width: calc(100% - 40px);
    height: 35px;
    background-color: #fff;
    -webkit-box-shadow: 0 19px 28px 5px rgba(64,64,64,0.09);
    box-shadow: 0 19px 28px 5px rgba(64,64,64,0.09);
    content: '';
    z-index: -1;
}
a.card {
    text-decoration: none;
}

.card {
    position: relative;
    border: 0;
    border-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 12px 20px 1px rgba(64,64,64,0.09);
    box-shadow: 0 12px 20px 1px rgba(64,64,64,0.09);
}
.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,0.125);
    border-radius: .25rem;
}

.box-shadow {
    -webkit-box-shadow: 0 12px 20px 1px rgba(64,64,64,0.09) !important;
    box-shadow: 0 12px 20px 1px rgba(64,64,64,0.09) !important;
}

.ml-auto, .mx-auto {
    margin-left: auto !important;
}
.mr-auto, .mx-auto {
    margin-right: auto !important;
}
.rounded-circle {
    border-radius: 50% !important;
}
.bg-white {
    background-color: #fff !important;
}

.ml-auto, .mx-auto {
    margin-left: auto !important;
}

.mr-auto, .mx-auto {
    margin-right: auto !important;
}
.d-block {
    display: block !important;
}
img, figure {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

.card-text {
    padding-top: 12px;
    color: #8c8c8c;
}

.text-sm {
    font-size: 12px !important;
}
p, .p {
    margin: 0 0 16px;
}

.card-title {
    margin: 0;
    font-family: "Montserrat",sans-serif;
    font-size: 18px;
    font-weight: 900;
}

.pt-1, .py-1 {
    padding-top: .25rem !important;
}

.head-icon{
    margin-top:18px;
    color:#FF4500
}

.contact-form{
    background: #fff;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}
a.btn
{
	margin:30px 10px;
	width: 150px;
	padding:10px;
	border-radius: 20px;
}
a.btn-first
{
	background-color: darkorange;
	color: #fff;
}
a.btn:hover
{
	background-color: darkorange;
	border: none;
	color: #fff;
	box-shadow: 5px 5px 10px $999;
	transition: 0.10s;
}
</style>